:root{
  --vermelhoEscuro: #C8102E;
  --cinzaMetálico: #5A5A5A;
  --preto: #000000;
  --branco: #ffffff;
  --prata: #C0C0C0;
  --azul: #0C2340;
  --fundo: #f2f2f2;
}

/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--prata);
  color: #1b1b1b;
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 60px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

/* Tipografia */
h1, h2, h3 {
  color: var(--azul);
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  color: var(--preto);
}

/* Botões */
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.btn {
  padding: 12px 20px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 4px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  display: inline-block;
  width: 200px;
  text-align: center;
}

.btn.principal {
  background-color:var(--vermelhoEscuro);
  color: #fff;
  border: none;
}

.btn.segundario {
  background-color: transparent;
  color: var(--preto);
  border: none;
  text-decoration: underline;
}

.btn.segundario:hover {
  color: var(--vermelhoEscuro);
  border-color: var(--vermelhoEscuro);
}

/* Hero */
.hero {
  background-color: var(--fundo);
  width: 100%;
  padding: 0;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.center {
  flex: 1;
  max-width: 400px;
  text-align: center;
  margin-left: 50px;
}

.logo {
  width: 180px;
}

.tituloPrincipal {
  font-size: 35px;
  margin-top: -5px;
  margin-bottom: 10px;
}

.subtitlePrincipal {
  font-size: 18px;
  color: var(--preto);
  margin-bottom: 30px;
}

.person {
  flex: 1;
  text-align: center;
}

.person img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

#bloco1 {
  width: 100%;
  background-color: var(--branco);
}

#bloco1 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1320px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
  gap: 120px;
}

#bloco1 .text-column {
  flex: 1;
  font-size: 20px;
  min-width: 300px;
}

#bloco1 .image-column {
  flex: 1;
  text-align: center;
}

#bloco1 .image-column img {
  max-width: 100%;
  height: auto;
  display: block;
}

#bloco2 {
  background: var(--fundo);
}

#bloco2 .container {
  gap: 120px;
  flex-direction: row-reverse;
}

#bloco2 .text-column {
  flex: 1;
  font-size: 20px;
  min-width: 45%;
}

#bloco2 .image-column img {
  max-width: 100%;
  height: auto;
  display: block;
}

#bloco3 {
  background-color: var(--branco);
  padding: 60px 20px;
}

.bloco3-container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.bloco3-container h2 {
  font-size: 32px;
  color: var(--azul);
  margin-bottom: 5px;
}

.bloco3-container p {
  font-size: 18px;
  color: var(--preto);
  margin-bottom: 40px;
}

.features-grid {
  display: grid;
  justify-content: center;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.features-grid div {
  background-color: var(--fundo);
  padding: 30px;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 250px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.features-grid div i{
  color: var(--azul); 
  margin-right: 8px;
}

.features-grid div:hover {
  background-color: var(--azul);
  color: #ffffff;
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}
.features-grid div:hover h3,.features-grid div:hover p,.features-grid div:hover i{
  color: #ffffff;
}
.features-grid h3 {
  color: #1b1b1b;
  font-size: 18px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.features-grid p {
  text-align: center;
  color: #555;
  font-size: 15px;
  line-height: 1.5;
  margin: 0;
}

#bloco4 {
  width: 100%;
  background-color: var(--fundo);
}

#bloco4 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1320px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
  gap: 120px;
}

#bloco4 .text-column {
  flex: 1;
  font-size: 20px;
  min-width: 300px;
}

#bloco4 .image-column {
  flex: 1;
  text-align: center;
}

#bloco4 .image-column img {
  max-width: 100%;
  height: auto;
  display: block;
}

.steps-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.step-number {
  width: 55px;
  height: 45px;
  background-color: #a5121e;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-item h4 {
  margin: 0 0 5px;
  font-size: 18px;
  color: #1d1d1d;
}

.step-item p {
  margin: 0;
  color: #555;
  font-size: 16px;
}

#faq {
  background-color: var(--branco);
  padding: 60px 20px;
}

#faq h2 {
  text-align: center;
  color: var(--azul);
  font-size: 32px;
}

#faq p{
  color: var(--branco);
  font-size: 18px;
  margin-bottom: 40px;
}

.faq-list {
  max-width: 800px;
  margin: 40px auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.faq-list p{
  color: var(--branco);
}

.faq-list details {
  background-color: var(--azul);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  overflow: hidden;
  padding: 0;
  cursor: pointer;
}

.faq-list summary {
  font-size: 20px;
  font-weight: 600;
  color: var(--branco);
  list-style: none;
  padding: 18px 20px;
  text-align: center;
  margin: 0;
}

.faq-list details[open] p {
  color: var(--branco);
}

.faq-list details p {
  font-size: 16px;
  text-align: center;
  padding: 10px 0px 0px 0px;
  margin: 0;
  line-height: 1.5;
}

.bloco5-container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
#faq .bloco5-p {
  color: var(--preto);
}
#faq{
  quotes: 1;
}